117
V # # # . . # . . . . . # . . . # # . . . . # . # 
. . . . # . # . # # # # # . # # . . V . . # # # # 
. . . # . . . . # # # . # . # # . # # # # . . # # 
# . . . . . # . . . # # . . # . # . # . # # . . . 
# # # . . . . . . # # # . # . . . . # . # . . # . 
# # . # . . # # . # . . . . . . # # . # . . . . . 
. # # # # # . . . # # . . # . # . # . . . . # . . 
# # . # . . . # # . . . . # . . # # # . . . # # . 
. # . # # . # # . . # . . . # . . # . . . . # # . 
# . . . # # . . . . # . # . # # . . # . . . . # . 
. . . # . . # . # . . . . . . . . . # . . # . # . 
. . # . . . # . . . # . . . # # . . # . # . . . . 
. # # . . . . . # . # . # # . . # . . . . # . # # 
. . . . # . . # # . # . . V # . . # . . # # # # . 
. . # . . . . . # # . # # # . # # # . . . # # . . 
# . . . . . . # # . . # . . . # . . . V . . . . . 
. . # # # . . # # . # . # # . . # . . . # . # # # 
. # . . . . . . . # # . . # # # . . . . . . . # . 
# . # # # # . . . . # # . . . . # . # . . # . . # 
. . # . . . . # # . # . . . # . . # . . # . . . . 
. . # # # . . . . . . . . # # # . # . . # . . . # 
. . # . . # . . . # # . . # . . # . . # . . # . # 
. . # . # . # . # # . . . . . . # . # . . # . . # 
# # . . . . . # # . . # . . # . # . . . . . # # . 
. # . # . . . . . . # . . . # . . # . . # . # # # 

V . . . . . # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . V . . . # . . 
. . . . # . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . # . . . . # . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . # . . . . . . . # . . . . 
. . . . # # . . . . . . . . . . . # . . . . . . . 
. . # . . . # . . . . . . . . . . . . . . . . . . 
. . . . . # . . . . . . . . # . . . . . . . . . . 
. . . . # . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . # . . . # . . . . # . . . . . . . 
# . . . . . . . . # . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . V . . . # . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . # . . . 
. . . . . . . # . . . . . # . . . . . V . . . . . 
. . . . . # . . . . . . . . . . # . . . . . . . . 
. . . . . . . . . . # . . . . . . . . . . . # . . 
# . . . . . . # . . . . . . . . . . . . . # . . . 
. . # . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . # . . . . . 
. . . . . . . . . # . . . . . . . . . . . # # . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . # . . . . # . 

# # # # # . # # # # # # # # # # # # # # # # # # . 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# . # # # # # # # # # # # # # # # # # # # # # # # 
# # # # . # # . # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # . # # # # # # # . # 
# # # # # # # # # # # # # # # # # . . # # # # # # 
# # # # # # # # . # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # . # 
# . # # # # # # # # # # # # # # # # # # # # # # # 
. # . # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # . # . # # # # . . # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # . # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # . # 
# # # # # # # # # # . # # # # # # # # V # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # . # # # # # # 
# # # # . # # # # # # # # # # # # # # # # # # # # 
. # # # # # # # # . # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # . # # . # # # # 
# . # # # # # # # # # # # # # # # # # # # # # # # 
. # # . # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # . # # # # # # # # # # # # # # # 
# # # # # # # # # # # . # # . # # # # # # # # # . 

